#----------------------------------------
#                API
#------------------
server {
        listen 80;                                                                                                           
        listen [::]:80;                                                                                                      
        server_name wishlist.kpacubo.xyz localhost;
        client_max_body_size 5M;

        location / {
                include /etc/nginx/cors.conf;
                gzip on;
                proxy_pass http://api:8080;
        }
}

#----------------------------------------
#               Swagger
#----------------------------------------
server {
        listen 90;
        listen [::]:90;
        server_name docs.wishlist.kpacubo.xyz;

        location / {
                 proxy_pass http://swagger:8080;
        }
}
