server {

        listen 80;
        listen [::]:80;
        server_name docs.wishlist.kpacubo.xyz;

        return 301 https://$server_name$request_uri;
}

#----------------------------------------
#                API
#----------------------------------------

server {
        listen 443 ssl http2;
        include /etc/nginx/ssl.conf;
        server_name wishlist.kpacubo.xyz;
        client_max_body_size 5M;

        location / {
                include /etc/nginx/cors.conf;
                gzip on;
                proxy_pass http://api:8080;
        }
}

#----------------------------------------
#               Swagger
#----------------------------------------
server {
        # SSL configuration
        listen 443 ssl http2;
        include /etc/nginx/docs_ssl.conf;

        server_name docs.wishlist.kpacubo.xyz;

        # index.html
        location / {
                proxy_pass http://swagger:8080;
        }
         
}

 
 
