NOTE: all data represented as json

USAGE:

'GET  /products/popular':
    return:
        on success: array of elements:

        [
            {
                "ref": "real_url",
                "img": "img_url",
                "name": "name",
                "type": "type",
                "descr": "description",
                "price": 1337,
            }
        ]

        on failure: []


'GET  /friends/list':
    return:
        on success: array of elements:

        [
            {
                "friend_img": "some_url",
                "friend_name": "anonymous",
            }
        ]

        on failure: []


'GET  /friends/search':  # search by keyword
    params:
        {"query":"keyword"}
    return:
        on success: array of elements:

        [
            {
                "friend_img": "some_url",
                "friend_name": "anonymous",
            }
        ]

        on failure: []


'GET  /gifts':  # what I reserved to give
    return:
        on success: array of elements:

        [
            {
                "friend_img": "some_url",
                "friend_name": "anonymous",
                "gifts": [
                    {
                        "ref": "real_url",
                        "img": "img_url",
                        "name": "name",
                        "type": "type",
                        "descr": "description",
                        "price": 1337,
                    }
                ]
            }
        ]

        on failure: []


'GET  /wishlist':
    params:
        {"query": "keyword"}  # "reserved=-1", "unreserved=1", "all=0"
    return:
        on success: array of elements:
        [
            {
                "ref": "url",  # product.ref
                "img": "img_url",  # product.img
                "name": "name",  # product.name
                "type": "type",  # product.type
                "descr": "description",  # product.descr
                "price": 1337,  # product.price
            }
        ]

        on failure: []

'POST  /wishlist':  # add product
    params:
        {"query": "product"}
    return:
        on success: ["success"]

        on failure: ["failure"]


'DELETE  /wishlist':  # delete product
    params:
        {"query": "product"}
    return:
        on success: ["success"]

        on failure: ["failure"]

'GET  /wishlist/{user_id}':  # get someones wishlist
    params:
        {"query": "keyword"}  # "reserved=-1", "unreserved=1", "all=0"
    return:
        on success: array of elements:
        [
            {
                "ref": "url",  # product.ref
                "img": "img_url",  # product.img
                "name": "name",  # product.name
                "type": "type",  # product.type
                "descr": "description",  # product.descr
                "price": 1337,  # product.price
            }
        ]

        on failure: []

'POST  /wishlist/{user_id}':  # reserve product on someones wishlist
    return:
        on success: ["success"]

        on failure: ["failure"]

'DELETE  /wishlist/{user_id}':  # delete reservation on someones wishlist
    return:
        on success: ["success"]

        on failure: ["failure"]
